#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 19 18:42:25 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.1.zip
