# The default range for the instant group command if no range was provided
default_instant_group_range=128.0
# The name of the instant group
instant_group_name=Instant Group
# The default permission type of the instantgroup command
instant_group_command_permission_level=EVERYONE
# The default permission type of the persistentgroup command
persistent_group_command_permission_level=OPS
# The default permission type of the autojoingroup command
auto_join_group_command_permission_type=EVERYONE
# The default permission type of the forcejoingroup command
force_join_group_command_permission_type=OPS
# If a summary of all groups should be shown when a player joins the server
group_summary=true
# If the group type should be forced to a specific type
# OFF - No group type is forced
# NORMAL - All groups are forced to be normal groups
# OPEN - All groups are forced to be open groups
# ISOLATED - All groups are forced to be isolated groups
force_group_type=OFF
